<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK FOR EPAM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header section-->
    <header style="background-image:url('assests/Desktop_Backgrounds.png');">

        <div class="menu-section">
            <span class="project-button">
                <a href="">PROJECT</a>
            </span>
            <span class="menu-buttons">
                <ul>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SROIES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </span>
        </div>
        <!-- Hero Section -->
        <div class="hero-block">
            <span class="placeholder-logo">
                <img src="assests/PLACEHOLDER-LOGO.png" alt="">
            </span>
            <span class="hero-texts">
                <h1>Your Headline <br> Here</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</h4>

            </span>

        </div>
    </header>
    <!-- Main Section -->
    <section class="main-section">
        <div class="main-texts">
            <h2>This is the Section Headline,<br> Continues to Two Lines</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. <br>
                <br>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla
                pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
        </div>

        <button>Read More</button>
    </section>

    <section class="learn-more" style="background-image: url('assests/LEARN_MORE_BACKGROUND.png');">
        <h2>Learn More <br> About Our Culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla
            pariatur.</h3>
    </section>

    <footer>
        <div>
            <p><img src="assests/SMALL-PLACEHOLDER-LOGO.png" alt="Small placeholder logo"> PROJECT</p>
            <address><i>123 Street, <br>Anytown, USA 12345</i> <br><a
                    href="mailto:hello@website.com">hello@website.com</a>
            </address>
            <p class="copyright">© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>